# httpexchange-server-side

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ClientApplication.java  ClientController.java
sdk/: pom.xml
sdk/src/main/java/org/example/sdk/: ServerExchange.java
server/: pom.xml
server/src/main/java/org/example/server/: ServerController.java
src/main/java/org/example/config/: AbstractPingMessageConverter.java  ClientConfig.java  PingDtoArgumentResolver.java
src/main/java/org/example/controller/: DummyController.java  ServerController.java
src/main/java/org/example/dto/: AbstractPing.java  PingDto.java
src/main/java/org/example/exchange/: DummyExchange.java  ServerExchange.java
src/main/java/org/example/httpexchangeserverside/: HttpexchangeServerSideApplication.java
src/main/resources/: application.properties
src/test/java/org/example/test/: ClientTest.java
